DEFAULT##|##Roof_sheeting
DEFAULT##|##Roof_rakes
DEFAULT##|##Roof_eaves
DEFAULT##|##Roof_ridge
DEFAULT##|##Roof_rafter
DEFAULT##|##Roof_valley
DEFAULT##|##Roof_hip_tiles
DEFAULT##|##Roof_tiles
DEFAULT##|##Roof_tiles2
DEFAULT##|##Roof_tiles3
DEFAULT##|##Roof_tiles4
DEFAULT##|##Roof_tiles5
STONE##|##Roof_sheeting
STONE##|##Roof_rakes
STONE##|##Roof_eaves
STONE##|##Roof_ridge
STONE##|##Roof_rafter
STONE##|##Roof_valley
STONE##|##Roof_hip_stone
STONE##|##Roof_tiles_stone
STONE##|##Roof_tiles_stone2
STONE##|##Roof_tiles_stone3
STONE##|##Roof_tiles_stone4
STONE##|##Roof_tiles_stone5
BLACK##|##Roof_sheeting
BLACK##|##Roof_rakes
BLACK##|##Roof_eaves
BLACK##|##Roof_ridge
BLACK##|##Roof_rafter
BLACK##|##Roof_valley
BLACK##|##Roof_hip_black
BLACK##|##Roof_tiles_black
BLACK##|##Roof_tiles_black2
BLACK##|##Roof_tiles_black3
BLACK##|##Roof_tiles_black4
BLACK##|##Roof_tiles_black5
METAL##|##Roof_sheeting
METAL##|##Roof_rakes
METAL##|##Roof_eaves
METAL##|##Roof_ridge
METAL##|##Roof_rafter
METAL##|##Roof_valley
METAL##|##Roof_hip_metal
METAL##|##Roof_metal
METAL##|##Roof_metal2
METAL##|##Roof_metal3
METAL##|##Roof_metal4
METAL##|##Roof_metal5